{
  "name": "nodejs-eventloop-simulation",
  "version": "1.0.0",
  "description": "## Introduction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/souparno/nodejs-eventloop-simulation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/souparno/nodejs-eventloop-simulation/issues"
  },
  "homepage": "https://github.com/souparno/nodejs-eventloop-simulation#readme",
  "dependencies": {
    "heap": "^0.2.7"
  }
}
